# userapi

./: HowToRun.docx  pom.xml  readme-howtorun.docx  ~$adme-howtorun.docx
src/main/java/cathyhome/: UserapiApplication.java
src/main/java/cathyhome/controller/: UserController.java
src/main/java/cathyhome/dao/: IUserDAO.java  UserDAO.java
src/main/java/cathyhome/entity/: User.java
src/main/java/cathyhome/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cathyhome/: UserapiApplicationTests.java
